at least for centuries the existence of intelligence on earth will be dependent on the survival of humans
basic biological needs are
, air i'e oxygen plus nitrogen and/or helium to adjust its density, with suitable temperature and pressure
, water i'e h2'o plus some minerals to adjust the p'h
, nutrients
  1, amino acids, l'lysine h'cl (3.58 g), sodium l'aspartate (6.40 g), l'leucine (3.83 g), l'threonine (2.42 g), l'isoleucine (2.42 g), l'proline (10.33 g), l'valine (2.67 g), glycine (1.67 g), l'phenylalanine (1.75 g), l'serine (5.33 g), l'arginine h'cl (2.58 g), l'tyrosine ethyl ester h'cl (6.83 g), l'histidine h'cl h2'o (1.58 g), l'tryptophan (0.75 g), l'methionine (1.75 g), l'glutamine (9.07 g), l'alanine (2.58 g), l'cysteine ethyl ester h'cl (0.92 g)
  2, water soluble vitamins, thiamine h'cl (1.00 m'g), d'biotin (0.83 m'g), riboflavin (1.50 m'g), folic acid (1.67 m'g), pyridoxine h'cl (1.67 m'g), ascorbic acid (62.50 m'g), niacinamide (10.00 m'g), cyanocobalamin (1.67 m'g), inositol (0.83 m'g), p'aminobenzoic acid (416.56 m'g), d'calcium pantothenate (8.33 m'g), choline bitartrate (231.25 m'g)
  3, salts, potassium iodide (0.25 m'g), potassium hydroxide (0.83 g), manganous acetate (18.30 m'g), magnesium oxide (0.38 g), zinc benzoate (2.82 m'g), sodium chloride (4.77 g), cupric acetate (2.50 m'g), ferrous gluconate (0.83 g), sodium glycerophosphate (1.67 m'g), calcium chloride 2 h2'o (2.44 g), ammonium molybdate 4 h2'o (5.23 g), sodium benzoate (1.00 g)
  4, carbohydrates, glucose (555.0 g), glucono d'lactone (17.2 g)
  5, fats and fat soluble vitamins, ethyl linoleate (2.0 g) a'tocopherol acetate (57.29 m'g), vitamin'a (3.64 m'g) menadione (4.58 m'g) vitamin'd (0.057 m'g)
  6, other things like fiber which are not nutrient but are good for digestive system

naturally the environment we evolved in, supplies our basic needs, but it is generally unstable, slow and insufficient, considering the current population and standards of life
thus we have to build machines which can do it faster and in larger amounts
