---
title: everlasting intelligence
keywords: technology, energy, Widom_Larsen theory
---
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{{ page.title }}</title>
<meta name="keywords" content="{{ page.keywords }}">
<style>
  body {
    margin: 0;
    font-family: Arial;
    font-size: 1em;
  }
  div {
    margin-left: 1em;
    text-indent: -1em;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 1em 0;
    width: 17%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  li a {
    display: block;
    color: #000;
    padding: 0.5em 2em;
    text-decoration: none;
    font-size: 0.9em;
    text-indent: -1em;
  }
  li a:hover {
    background-color: #555;
    color: white;
  }
</style>
</head>

<body>

<ul>
{% for file in site.static_files %}
  <li><a href="#{{ file.basename }}">{{ file.basename | replace: "--", ", " | replace: "-", " " }}</a></li>
{% endfor %}
</ul>

<div style="margin-left:18%; text-indent:0; padding:1em; max-width: 40em;">
<h1>{{ page.title }}</h1>
{% capture nl %}
{% endcapture %}
{% capture dnl %}

{% endcapture %}
{% for file in site.static_files %}
  <h2 id="{{ file.basename }}">{{ file.basename | replace: "--", ", " | replace: "-", " " }}</h2>
  {% capture content %}{% include_relative {{file.path}} %}{% endcapture %}
  {{ content | replace: "<", "&lt;" | replace: ">", "&gt;" | prepend: "<div>" | append: "</div>" | replace: dnl, "</div><p></p><div>" | replace: nl, "</div><div>" }}
{% endfor %}
</div>

</body>
</html>